version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 864899837235.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t myforecs:1 .
      - docker tag myforecs:1 864899837235.dkr.ecr.ap-south-1.amazonaws.com/user18/myrepo:latest

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 864899837235.dkr.ecr.ap-south-1.amazonaws.com/user18/myrepo:latest
      - echo Writing image definitions file...
      - printf '[{"name":"bhaskarcontainer","imageUri":"%s"}]' 864899837235.dkr.ecr.ap-south-1.amazonaws.com/user18/myrepo:latest > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
